# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml Twixt Exchange"
maintainer: ["loockeeer" "TheoFj"]
authors: ["loockeeer" "TheoFj"]
license: "LICENSE"
homepage: "https://github.com/ocaml_twixt/api"
doc: "https://github.com/ocaml_twixt"
bug-reports: "https://github.com/ocaml_twixt/api/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml_twixt/api.git"
